MONGODB_URI=mongodb://localhost/xxxxxxxxxx
PAYLOAD_SECRET=xxxxxxxxxx
GCS_BUCKET=xxxxxxxxxx
GCS_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nxxxxxxxxxx\n-----END PRIVATE KEY-----\n
GCS_CLIENT_EMAIL=xxxxxxxxxx@xxxxxxxxxx.iam.gserviceaccount.com
GCS_CLIENT_ID=xxxxxxxxxx